{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "card-images",
    "SasExpiryMinutes": 60
  },
  "ImageUpload": {
    "MaxBytes": 5242880
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  }
}
