{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=easymemories.db"
  },
  "Jwt": {
    "Issuer": "EasyMemories",
    "Audience": "EasyMemories.Clients",
    "ExpiryMinutes": 1440
  },
  "AzureBlobStorage": {
    "ContainerName": "memories",
    "SasExpiryMinutes": 10080
  }
}
